<!DOCTYPE html>
<html>
<head>
	<title>Web Assignment 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
<header>
	Web Development 
</header>
<button class="menu_controller" id="menu_controller_button" onclick="toggleMenu()">Menu</button>
<div class="mobile_menu navigation1" id="div_mobile_menu">
	<p><a class="active" href="./index.html">Home</a></p>
	<p><a href="./Javascript.html">Javascript</a></p>
	<p><a href="./jQuery.html">JQuery</a></p>
	<p><a href="./xml.html">XML</a></p>
	<p><a href="./json.html">JSON</a></p>
</div>
<section class="row1">
	<section class="col1 col1_1">
		<aside class="navbar1 navigation1">
	  		<a class="active" href="./index.html">Home</a>
	  		<a href="./Javascript.html">Javascript</a>
	  		<a href="./jQuery.html">JQuery</a>
	  		<a href="./xml.html">XML</a>
	  		<a href="./json.html">JSON</a>
		</aside>
	</section>
	<section class="col1 col1_2">
		<img src="images/homepage.jpg" class="main_img"/>
	</section>
</section>
<footer>
		<p>&copy;2019 Deep and Onkar</p>
</footer>	
<script type="text/javascript" src="script.js"></script>
</body>
</html>