<!DOCTYPE html>
<html>
<head>
	<title>Web Assignment 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./main.css">
	<link rel="stylesheet" type="text/css" href="./javascript.css">
</head>
<body>
<header>
	Web Development 
</header>
<button class="menu_controller" id="menu_controller_button" onclick="toggleMenu()">Menu</button>
<div class="mobile_menu navigation1" id="div_mobile_menu">
	<p><a class="active" href="./index.html">Home</a></p>
	<p><a href="./Javascript.html">Javascript</a></p>
	<p><a href="./jQuery.html">JQuery</a></p>
	<p><a href="./xml.html">XML</a></p>
	<p><a href="./json.html">JSON</a></p>
</div>
<section class="row1">
	<section class="col1 col1_1">
		<aside class="navbar1 navigation1">
	  		<a class="active" href="./index.html">Home</a>
	  		<a href="./Javascript.html">Javascript</a>
	  		<a href="./jQuery.html">JQuery</a>
	  		<a href="./xml.html">XML</a>
	  		<a href="./json.html">JSON</a>
		</aside>
	</section>
	<section class="col1 col1_2 contentSection">
		
		<div class="img_box">
			<img class="icon_image" src="images/js.png"/>
			<h1 style="font-size: 30px;">Javascript</h1>
		</div>
		<div class="quicklinks">
			<ul>
				<li><div><a href="#intro">Introduction</a></div></li>
				<li><div><a href="#advantages">Advantages</a></div></li>
				<li><div><a href="#disadvantages">Disadvantages</a></div></li>
				<li><div><a href="#usages">Usages</a></div></li>
				<li><div><a href="#codeex">Code Examples</a></div></li>
			</ul>
		</div>
		<div class="contentDiv">
			
			<h2 id="intro">Introduction</h2>
			<p>JavaScript (JS) is a client side programming language. The first JavaScript engine was created by Brendan Eich at Netscape, for the Netscape Navigator Web browser. It is also called EcmaScript(JS6). Javascript is easy to learn and it is one of the reason that it is used for web development. It is basically a sub programming language as it is used beside other languages. Javascript has many advanced libraries for instance: JQuery, Angular, React.js, Node.js, W3.js, etc. It is also used for user interaction on the front end such as events, animations, API calls, etc.
			</p>
		
			<h2 id="advantages">Advantages</h2>
			<ul>
				<li><b>Speed: </b>Client-side JavaScript is very fast because it can be run immediately within the client-side browser. Unless outside resources are required, JavaScript is unhindered by network calls to a backend server. It also has no need to be compiled on the client side which gives it certain speed advantages (granted, adding some risk dependent on that quality of the code developed).</li>

				<li><b>Simplicity: </b>JavaScript is relatively simple to learn and implement.</li>

				<li><b>Server Load</b>Being client-side reduces the demand on the website server.</li>
				<li><b>Extended Functionality</b>Newer frameworks like Angular and React.js take front end development to the next level </li>
				<li><b>Versatility</b>Nowadays, there are many ways to use JavaScript through Node.js servers. If you were to bootstrap node.js with Express, use a document database like mongodb, and use JavaScript on the front-end for clients, it is possible to develop an entire JavaScript app from front to back using only JavaScript.</li>
			</ul>
			<br>

			<h2 id="disadvantages">Disadvantages</h2>
			<ul>
				<li><b>Client-Side Security: </b> Because the code executes on the users’ computer, in some cases it can be exploited for malicious purposes. This is one reason some people choose to disable Javascript.</li>
				<li><b>Browser Support: </b> JavaScript is sometimes interpreted differently by different browsers. Whereas server-side scripts will always produce the same output, client-side scripts can be a little unpredictable. .</li>
			</ul>

			<h2 id="usages">Usages</h2>
			<ul>
				<li>Client side validation of form elements instead of sending data to server every time.</li>
				<li>To insert new elements such as text box etc. to the website on the go.</li>
				<li>To provide users notifications from the server.</li>
				<li>
				To load data in the background from the server and loaded on to the page side without reloading.	
				</li>
			</ul>

			<h2 id="codeex">Code Examples</h2>
			<div class="codeExampleRow">
				<div class="codeExampleCol1">
					<p>
					JavaScript is loosely typed language i.e. we don't specify the datatype while declaring a variable. We can declare a variable via <b>var</b> keyword. Moreover, a string variable can be defined with single as well as double quotes as shown in the image. JavaScript offers a lot of freedom with arrays as they can be filled with any type of data i.e. mixture of strings, boolean, numbers, etc.
					</p>
				</div>
				<div class="codeExampleCol2 codeImage">
					<img class="responsive" src="images/codeexe1.PNG">
				</div>	
			</div> 
			<!--row1  -->	
			<br/><br/><br/>
			<div class="codeExampleRow">
				<div class="codeExampleCol1">
					<p>
					JavaScript also gives us(developers) the ability to modify DOM(Document Object Model).
					You can store an element in a variable and then use it to get value from it or store value on it. You can also modify styles of an element using JavaScript DOM. DOM although useful can lead to increasing load on the browser to render the entire webpage whenever a DOM element is manipulated as the entire DOM is recreated and then re-rendered.
					</p>
				</div>
				<div class="codeExampleCol2 codeImage">
					<img class="responsive" src="images/codeexe2.PNG">
				</div>
			</div>		



			<div class="codeExampleRow">
				<div class="codeExampleCol1">
					<p>
					JavaScript also gives us the power to write functions. There are few ways to declare a function in JS. First way is to use the funtion keyword with parenthesis i.e. function(){//dosomething}
					Another way to define a function in JavaScript is by the advanced ES6 arrow notation. The example is shown in the adjacent image where a function is the square function is defined by arrow notation.
					</p>
				</div>
				<div class="codeExampleCol2 codeImage">
					<img class="responsive" src="images/codeexe3.PNG">
				</div>
			</div>		

		</div>

	</section>
</section>
<footer>
		<p>&copy;2019 Deep and Onkar</p>
</footer>	
<script type="text/javascript" src="script.js"></script>
</body>
</html>