.img_box{
	text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
body{
	margin-bottom: 150px;
}

p{
  text-align: justify;
}

.contentDiv{
	padding: 20px;
	font-size: 1.5rem;
}

.icon_image{
	width: 161px;
    height: 190px;
}

.contentSection{
	margin-bottom: 100px;
}

.responsive {
  width: 100%;
  height: auto;
  max-width: 800px;
}

.quicklinks{
	text-align: center;
	font-size: 1.5rem;
}

.quicklinks ul{
	padding-left: 0px;
}

.quicklinks div{
      border: 2px solid gray;
      display: inline-block;
      width: 183px;
      margin: 0px 10px;
          transition: all .7s ease;

}

.quicklinks li a {
    text-decoration: none;
    padding: 3px 5px;
    color: #e7a42b;
    font-weight: bold;
}

.quicklinks div:hover{
	background: #666666;
	margin: 0px 20px;
	color: white;
}

.navigation{
  font-weight: bold;
  font-size:1.25rem;
}

.quicklinks li{
	list-style: none;
    display: inline-block;
    margin:10px 0px;
}

.codeExampleRow{
  width:100%;
  height: auto;
}
.codeExampleCol1{
  width:35%;
  display: inline-block;
}

.codeExampleCol2{
  width:60%;
  display: inline-block;
  float: right;
}

.codeImage{
  margin: 30px 0px 0px 20px;
}

@media only screen and (max-width: 600px) {
  .quicklinks li {
  	width: 100%;
  }
}
@media only screen and (max-width: 850px) {
  .codeExampleCol1{
    width: 100%;
  }

  .codeExampleCol2{
    width: 100%;
  }

  .codeImage{
    margin:0px;
  }
}

