<!DOCTYPE html>
<html>
<head>
	<title>jQuery Code Examples for Assignment 2</title>
	<script 
		type="text/javascript" 
		src="https://code.jquery.com/jquery-3.4.1.min.js"> 
	</script>
	<style>
		li{
  		list-style-type: none;
  		width:200px;
  		display: inline-block;
		}
		ul button{
		padding: 10px 20px;	
		}

		.avengerImg{
			display: none;
			width: 400px;
			height: auto;
		}
		.codeExampleContainer{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="codeExampleContainer">
		<h2 id="heading">Iron Man is my favorite Movie</h2>
		<img class="avengerImg" src="images/avengers.jpg">
		<div>
			<ul>
				<li><button id="btnBackground">Change Background</button></li>
				<li><button id="btnFontSize">Change Font Size</button></li>
				<li><button id="btnHide">Hide heading</button></li>
				<li><button id="btnDisplay">Show Image</button></li>
			</ul>
		</div>
	</div>	

	<script language="javascript">
	//invoke the ready function
	$(document).ready(function(){
		var isImageHidden = true;
		var isHeadingHidden = false;
		$("#btnBackground").click(() => {
			$("#heading").css("background", "orange");
		});

		$("#btnFontSize").click(() => {
			$("#heading").css("fontSize", "40px");
		});

			$("#btnHide").click(() => {
				if(isHeadingHidden){
					$("#heading").show();
					isHeadingHidden = false;
					$("#btnHide").html("Hide Heading");
				}else{
					$("#heading").hide('slow');
					isHeadingHidden = true;
					$("#btnHide").html("Show Heading");
				}
			});

		$("#btnDisplay").click(() => {
			$(".avengerImg").show();
			isImageHidden = false;
		});

	});
	$(document).ready(function(){

  	// jQuery methods go here...

	}); 
	</script>
</body>
</html>