.head{
	text-align: center;
	vertical-align: middle;
	padding: 32px 0px;
    background: orange;
    color: white;
}

.img_box{
	text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
body{
	margin-bottom: 150px;
}

p{
  text-align: justify;
}

.contentDiv{
	padding: 20px;
	font-size: 1.2rem;
}

.icon_image{
	width: 161px;
    height: 190px;
}

.contentSection{
	margin-bottom: 100px;
}

.responsive {
  width: 100%;
  height: auto;
  max-width: 800px;
}

.quicklinks{
	text-align: center;
	font-size: 1.3rem;
}

.quicklinks ul{
	padding-left: 0px;
}

.quicklinks div{
      border: 2px solid gray;
      display: inline-block;
      width: 183px;
      margin: 0px 10px;
      transition: all .7s ease;
}

.quicklinks li a {
    text-decoration: none;
    padding: 3px 5px;
    font-weight: bold;
    color: #0868ab;

}
.quicklinks li a:hover {
    color: white;
}

.quicklinks div:hover{
	background: #666666;
	margin: 0px 20px;
	color: white;
}

.navigation{
  font-weight: bold;
  font-size:1.25rem;
}

.quicklinks li{
	list-style: none;
    display: inline-block;
    margin:10px 0px;
}

.codeExampleRow{
  width:100%;
  height: auto;
}
.codeExampleCol1{
  width:35%;
  display: inline-block;
}

.codeExampleCol2{
  width:60%;
  display: inline-block;
  float: right;
}

.codeImage{
  margin: 30px 0px 0px 20px;
}

@media only screen and (max-width: 600px) {
  .quicklinks li {
  	width: 100%;
  }
}
@media only screen and (max-width: 850px) {
  .codeExampleCol1{
    width: 100%;
  }

  .codeExampleCol2{
    width: 100%;
  }

  .codeImage{
    margin:0px;
  }
}


.row{
	margin-top: 30px;
}

#example1Container {
	text-align: center;
	border: 2px solid black;
	height:40%;
	min-height: 150px;
}

#example1Container > #btnBackground {
	padding: 5px 10px;
	border: 2px solid gray;
	border-radius: 5px;
	margin-top: 20px;

}
.jqueryCodeExplanation{
	padding:10px 5px;
	background: lightgray;
	border: 2px solid gray;
	display: none;

}
.explainButton{
	height: 10%;
	margin: 10px 0px;
	min-height: 30px;
}

#example2Container {
	border: 2px solid black;
	height:40%;
	min-height: 150px;
}

#example4Container {
	border: 2px solid black;
	height:40%;
	min-height: 150px;
	max-height:200px;
	overflow-Y: scroll;
}

#example3Container {
	border: 2px solid black;
	height:50%;
	min-height: 160px;
}

#example5Container {
	border: 2px solid black;
	height:40%;
	min-height: 150px;
	padding: 5px;
}

#ex5Div{
			height: 50px;
			width: 50px;
			position: relative;
			top: 10px;
			background: red;
		}

