<!DOCTYPE html>
<html>
<head>
	<title>Web Assignment 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./main.css">
	<link rel="stylesheet" type="text/css" href="./jQuery.css">
	<script 
		type="text/javascript" 
		src="https://code.jquery.com/jquery-3.4.1.min.js"> 
	</script>
</head>
<body>
<header id="topHeading">
	Web Development 
</header>
<button class="menu_controller" id="menu_controller_button" onclick="toggleMenu()">Menu</button>
<div class="mobile_menu navigation1" id="div_mobile_menu">
	<p><a class="active" href="./index.html">Home</a></p>
	<p><a href="./Javascript.html">Javascript</a></p>
	<p><a href="./jQuert.html">JQuery</a></p>
	<p><a href="./xml.html">XML</a></p>
	<p><a href="./json.html">JSON</a></p>
</div>
<section class="row1">
	<section class="col1 col1_1">
		<aside class="navbar1 navigation1">
	  		<a class="active" href="./index.html">Home</a>
	  		<a href="./Javascript.html">Javascript</a>
	  		<a href="./jQuery.html">JQuery</a>
	  		<a href="./xml.html">XML</a>
	  		<a href="./json.html">JSON</a>
		</aside>
	</section>
	<section class="col1 col1_2 contentSection">
		
		<div class="img_box">
			<img class="icon_image" src="images/jquery.gif"/>
		</div>
		<div class="quicklinks">
			<ul>
				<li><div><a href="#intro">Introduction</a></div></li>
				<li><div><a href="#advantages">Advantages</a></div></li>
				<li><div><a href="#disadvantages">Disadvantages</a></div></li>
				<li><div><a href="#usages">Usages</a></div></li>
				<li><div><a href="#codeex">Code Examples</a></div></li>
			</ul>
		</div>
		<div class="contentDiv">
			
			<h2 id="intro">Introduction</h2>
			<p>jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.
			</p>
		
			<h2 id="advantages">Advantages</h2>
			<ul>

				<li><b>Search Engine Optimized </b>While search engines are getting better at being able to read content within some Flash, everything within jQuery is setup as text. This means it is completely readable to all the search engines, exposing all your keyword rich content.</li>

				<li><b>Time Saving </b>Five lines of jQuery are equivalent to 25 lines of conventional JavaScript code. This means smaller files and faster loading web pages.</li>

				<li><b>Plugin Support </b>There are an abundance of plug-ins on the web that make creating special effects simple and fast for web developers.</li>

				<li><b>Huge Community </b>With an abundance of plug-ins comes with an abundance of help. There is a large helpful support community on the web to help you quickly remedy any bug issues.</li>

				<li><b>Cross Browser Friendly </b>jQuery is currently the most popular JavaScript library and works in all browsers.</li>
				<li><b>Great for mobile devices </b>jQuery is supported by any mobile device whose web browser supports JavaScript. A lot of mobile devices like iPads and iPhones don’t run Flash at all.</li>
				<li><b>Open Source </b>The best thing is that it's free of cost and can be modified and manipulated according to the needs of the developer.</li>
			</ul>
			<br>

			<h2 id="disadvantages">Disadvantages</h2>
			<ul>

				<li><b>Bandwidth: </b> It takes up a (small) amount of bandwith to download for the client/user of your website.</li>

				<li><b> Slow down: </b> It also (when used) slows the operation of some tasks - one could/can argue that some tasks are done fast (and reliable) in jQuery compared to a naive plain javascript implementation.</li>

				<li><b>Better alternatives: </b> There are many other frameworks out there, that doesn't require jQuery and if you're already using one of these, adding jQuery might be an anti-pattern or just adding extra complexity that wasn't needed.</li>

				<li><b>Increased techology stack: </b> When you add a framework or toolbox to any project, you should always stop and think if it is *worth* it. You will add a dependency and future developers will need to understand it to maintain it. jQuery is going to be around for a long time, but forever? I don't think so.</li>
			</ul>

			<h2 id="usages">Usages</h2>
			<ul>
				<li>    JQuery can be used to develop Ajax based applications.</li>
				<li>    It can be used to make code simple, concise and reusable.</li>
				<li>    It simplifies the process of traversal of HTML DOM tree.</li>
				<li>
				It can also handle events, perform animation and add ajax support in web applications.	
				</li>


			</ul>

			<h2 id="codeex">Code Examples</h2>
				<div class="row">
				  <div class="col-md-4">
				  	<b>CDN</b><br/>
				  	<p>There are two basic ways to access jQuery: First is by downloading the jQuery as a .js file and then access it directly from the local machine. The other way is to use Content Delivery Network(CDN) i.e. using jQuery with the online link to the official jQuery website.<br>
				  	The adjacent image shows the method to use jQuery CDN in a html page by linking the jQuery minified version using a script tag.</p>
				  </div>
				  <div class="col-md-8">
				  	<img class="responsive" src="images/jqueryImg1.PNG">
				  </div>
				</div><!--row finishes -->


				<div class="row">
				  <div class="col-md-6">
				  	<b>Basic Syntax</b><br/>
				  	<p>Basic syntax is: $(selector).action()
				  	<ul>
				   	<li> A $ sign to define/access jQuery
				    <li>A (selector) to "query (or find)" HTML elements
				    <li>A jQuery action() to be performed on the element(s)
				    </ul>
					</p>
				  </div>

				  <div class="col-md-6">
				  	<b>Examples</b><br/>
				  	<ul>
				   	<li> $("p").hide() - hides all elements.
				    <li>$(this).hide() - hides the current element.
				    <li>$("#test").hide() - hides the element with id="test".
				    </ul>
					</p>
				  </div>
				</div><!--row finishes -->



				<div class="row">
				  <div class="col-md-6">
				  	<b>Document Selector</b><br/>
				  	<p>Please note that all jQuery methods should be inside a document ready event.
				  		This is to prevent any jQuery code from running before the document is finished loading (is ready).
				  		<br>
						It is good practice to wait for the document to be fully loaded and ready before working with it. This also allows you to have your JavaScript code before the body of your document, in the head section. 
					</p>
				  </div>

				  <div class="col-md-6">
				  	<img class="responsive" src="images/jqueryImg2.PNG">
				  </div>
				  </div>
				</div><!--row finishes -->


				<h3>Program 1: <small>Background Change</small></h3>
				<div class="row">
				  <div class="col-md-6">
				    <img class="responsive" src="images/jqueryImg3.PNG">

				  </div>
				  <div class="col-md-6">
					<div id="example1Container">
						<button id="btnBackground">Click me to change background</button>
					</div>
					<button id="showExplanation1" class="explainButton">Show Explanation</button>
					<div id="divCodeExplanaton1" class="jqueryCodeExplanation">
						This code example uses the click action of jQuery to change the background
						color of the div (with id example1Container). In the code, three random numbers are created in the range 1-255 to represent red, green and blue colors and then these numbers are used to in the click action to change the background color to a random background. For this particular program, rgb(red, green, blue) function from css has been used.
					</div>	
				  </div>
				</div><!--row finishes -->



				<br/>
				<br/>
				<br/>
				<h3>Program 2: <small>Image Toggle</small></h3>
				<div class="row">
				  <div class="col-md-6">
				    <img class="responsive" src="images/jqueryImg4.PNG">
				  </div>
				  <div class="col-md-6">
					<div id="example2Container">
						<button id="btnToggleImage">Toggle Image</button>
						<img id="imgToggleImage" src="images/avengers.jpg" style="width: 220px; height:auto; margin-top:10px;">
					</div>
					<button id="showExplanation2" class="explainButton">Show Explanation</button>
					<div id="divCodeExplanaton2" class="jqueryCodeExplanation">
						In this program we've used the animate action of jQuery. The button (with id btnToggleImage) has an onclick event handler that toggles the height of the image with the id imgToggleImage. Here we've toggled the height of the image in the animate action of the image as shown in the adjacent code.
					</div>	
				  </div>
				</div><!--row finishes -->



				<br/>
				<br/>
				<br/>
				<h3>Program 3: <small> nth-child(n) selector </small></h3>
				<div class="row">
				  <div class="col-md-6">
				    <img class="responsive" src="images/jqueryImg5.PNG">
				  </div>
				  <div class="col-md-6">
					<div id="example3Container">
						<h5 class="smallHead">Heading 1</h5>
						<h5 class="smallHead">Heading 2</h5>
						<h5 class="smallHead">Heading 3</h5>
						<h5 class="smallHead">Heading 4</h5>
						<h5 class="smallHead">Heading 5</h5>
					</div>
					<button id="showExplanation3" class="explainButton">Show Explanation</button>
					<div id="divCodeExplanaton3" class="jqueryCodeExplanation">
						This program uses nth-child(n) selector to change the color of h5 tags. In this example all the h5 tags have the class 'smallHead'. Now in the script we've set the 2nd node of the 'smallHead' class to hide when it is clicked. Moreover, any heading (node) of smallHead class would change to red color if it is at the even position in the group (according to indices).
					</div>	
				  </div>
				</div><!--row finishes -->



				<br/>
				<br/>
				<br/>
				<h3>Program 4: <small> Append Nodes </small></h3>
				<div class="row">
				  <div class="col-md-6">
				    <img class="responsive" src="images/jqueryImg6.PNG">
				  </div>
				  <div class="col-md-6">
					<div id="example4Container">
						<button id="appendbtn">Add Element</button>
						<button id="removebtn">Remove Element</button>
					</div>	
					<button id="showExplanation4" class="explainButton">Show Explanation</button>
					<div id="divCodeExplanaton4" class="jqueryCodeExplanation">
						This program uses append action to add h5 tags in the div with id 'example4Container'. When the Add button with id 'appendbtn' is clicked we append a node h5 tag with class 'ex4' to the parent div (id is example4Container).
						The Remove Element button with id 'removebtn' uses the remove action to remove the elements added by the add element button. When the Remove element button is clicked it removes the first element of class 'ex4' (selector is ".ex4":nth(0)).
					</div>	
				  </div>
				</div><!--row finishes -->





				<br/>
				<br/>
				<br/>
				<h3>Program 5: <small> Mouseover and mouseout animations </small></h3>
				<div class="row">
				  <div class="col-md-6">
				    <img class="responsive" src="images/jqueryImg7.PNG">
				  </div>
				  <div class="col-md-6">
					<div id="example5Container">
						<button id="animatebtn">Hover Mouse Over Me</button>
							<div id="ex5Div">
						</div>
					</div>	
					<button id="showExplanation5" class="explainButton">Show Explanation</button>
					<div id="divCodeExplanaton5" class="jqueryCodeExplanation">
						This code example uses mouseover and mouseout actions in JQuery
						When the mouse is taken over the button with id 'animatebtn' the mouseover event handler of the button is called which animates the movement of the div with id 'ex5Div'. 
						When the mouse is removed from the button with id 'animatebtn' the mouseout event handler is called which restores the position of the div with id 'ex5Div' with an animation.
					</div>	
				  </div>
				</div><!--row finishes -->
		</div>
					<div style="text-align: right;margin-top: 10px;"><a href="#topHeading">Back to Top</a></div>

	</section>

</section>
<footer>
		<p>&copy;2019 Deep and Onkar</p>
</footer>	
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jQueryPageScript.js"></script>
</body>
</html>