<!DOCTYPE html>
<html>
<head>
	<title>Web Assignment 2 - JSON</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./main.css">
	<link rel="stylesheet" type="text/css" href="./jQuery.css">
	<link rel="stylesheet" type="text/css" href="./xml.css">
	<link rel="stylesheet" type="text/css" href="./json.css">
	<script 
		type="text/javascript" 
		src="https://code.jquery.com/jquery-3.4.1.min.js"> 
	</script>
</head>
<body>
<header id="topHeading">
	Web Development 
</header>
<button class="menu_controller" id="menu_controller_button" onclick="toggleMenu()">Menu</button>
<div class="mobile_menu navigation1" id="div_mobile_menu">
	<p><a class="active" href="./index.html">Home</a></p>
	<p><a href="./Javascript.html">Javascript</a></p>
	<p><a href="./jQuery.html">JQuery</a></p>
	<p><a href="./xml.html">XML</a></p>
	<p><a href="./json.html">JSON</a></p>
</div>
<section class="row1">
	<section class="col1 col1_1">
		<aside class="navbar1 navigation1">
	  		<a class="active" href="./index.html">Home</a>
	  		<a href="./Javascript.html">Javascript</a>
	  		<a href="./jQuery.html">JQuery</a>
	  		<a href="./xml.html">XML</a>
	  		<a href="./json.html">JSON</a>
		</aside>
	</section>
	<section class="col1 col1_2 contentSection">
		<br/>
		<div class="img_box">
			<img class="icon_image" src="images/jsonlogo.png"/>
		</div>
		<div class="quicklinks">
			<ul>
				<li><div><a href="#intro">Introduction</a></div></li>
				<li><div><a href="#advantages">Advantages</a></div></li>
				<li><div><a href="#disadvantages">Disadvantages</a></div></li>
				<li><div><a href="#usages">Usages</a></div></li>
				<li><div><a href="#codeex">Code Examples</a></div></li>
			</ul>
		</div>
		<div class="contentDiv">
			
			<h2 id="intro">Introduction</h2>
			<p>•	JSON stands for JavaScript Object Notation and it is a text-based data exchange format derived from JavaScript that is used in web services and other connected applications.JSON uses JavaScript syntax, but the JSON format is text only.
Text can be read and used as a data format by any programming language.
			</p>
		
			<h2 id="advantages">Advantages</h2>
			<ul>
				<li><b>JSON is language independent  </b>JSON syntax is very easy to use and can be used for transferring data in applications using any programming language. </li>
				<li><b>JSON is Faster  </b>JSON syntax is very easy to use. We have to use only as an syntax which provide us a easy parsing of the data and faster execution of the data. </li>

				<li><b>Server Parsing  </b>On the server side parsing is the important part that developers want if the parsing will be fast on the server side then only user can get the fast response of their response so in this case JSON server side parsing is strong point that indicates us to use the JSON on server side.</li>

				<li><b>Schema Support </b>It has wide range of supported browser compatibility with the operating systems so the applications made with the coding of JSON doesn't require much effort to make it all browser compatible. During development developer thinks for the different different browsers but JSON provides that functionality.</li>

				<li><b>Validation</b>XML allows validation using DTD and Schema. This validation ensures that the XML document is free from any syntax error.</li>

				<li><b>Tool for sharing data </b>JSON is the best tool for the sharing data of any size even audio, video etc. This is because JSON stores the data in the arrays so data transfer makes easier. For this reason, JSON is a superior file format for web APIs and for web development.
				</li>
			</ul>
			<br>

			<h2 id="disadvantages">Disadvantages</h2>
			<ul>

				<li><b>No Error Handling: </b> JSON doesn't throw any error by itself if there is any mistake in the json file. The errors are identified later on while parsing them in the programs.</li>

				<li><b> Vulnerable</b> Another major drawback of JSON is that it can be quite dangerous if used with untrusted services or untrusted browsers, because a JSON service returns a JSON response wrapped in a function call, which will be executed by the browser if it will be used with untrusted browser it can be hacked, this makes the hosting Web Application Vulnerable to a variety of attacks. .</li>

				<li><b>Limited data types: </b> everything is a string in json, so it can be confusing to understand data directly from the json file.</li>
				<li><b>Uses map data structure</b>
				The limitations in JSON actually end up being one of its biggest benefits. A common line of thought among developers is that XML comes out on top because it supports modeling more objects. However, JSON's limitations simplify the code, add predictability, and increase readability.</li>
				<li><b>Cannot display data</b>
				Since, JSON is not a markup language, it cannot display data unlike XML. JSON can only be used to store or transmit data in a textual format.</li>
			</ul>
			<br>

			<h2 id="usages">Usages</h2>
			<ul>
				<li> <b>Transferring data:</b> Since the JSON format is text only, it can easily be sent to and from a server, and used as a data format by any programming language.</li>
				<li><b> Web APIs</b> Several APIs such as google book API returns JSON response to any web URL requests. JSON is used widely in the web applications because it is a lightweight information transferring medium.</li>
				<li> <b> Support with AJAX:</b> You can request JSON from the server by using an AJAX request
As long as the response from the server is written in JSON format, you can parse the string into a JavaScript object.
</li>

			</ul>
			<br>

			<h2 id="differences">JSON vs XML</h2>
				<table class="table table-striped table-dark table-bordered">
					<tr>
						<th>JSON</th>
						<th>XML</th>
					</tr>
					<tr>
						<td>JSON stands for JavaScript Object Notation.</td>
						<td>XML stands for eXtensible Markup Language.</td>
					</tr>
					<tr>
						<td>JSON is simple to read and write.</td>
						<td>XML is less simple than JSON.</td>
					</tr>
					<tr>
						<td>JSON is easy to learn.</td>
						<td>XML is less easy than JSON.</td>
					</tr>
					<tr>
						<td>JSON is data-oriented.</td>
						<td>XML is document-oriented.</td>
					</tr>
					<tr>
						<td>JSON doesn't provide display capabilities.</td>
						<td>XML provides the capability to display data because it is a markup language.</td>
					</tr>
					<tr>
						<td>JSON supports array. </td>
						<td>XML doesn't support array.</td>
					</tr>


				</table>
			<br>

			<h2 id="codeex">Code Examples</h2>
				<div class="row">
				  <div class="col-md-6">
				  	<b>JSON Object and Array structure</b><br/>
				  	<p>JSON Syntax
JSON defines only two data structures: objects and arrays. An object is a set of name-value pairs, and an array is a list of values. JSON defines seven value types: string, number, object, array, true, false, and null.<br/>
The following example shows JSON data for a sample object that contains name-value pairs. The value for the name "phoneNumbers" is an array whose elements are two objects.
</p>
				  </div>
				  <div class="col-md-6">
				  	<pre>
	{
	   "firstName": "Duke",
	   "lastName": "Java",
	   "age": 18,
	   "streetAddress": "100 Internet Dr",
	   "city": "JavaTown",
	   "state": "JA",
	   "postalCode": "12345",
	   "phoneNumbers": [
	      { "Mobile": "111-111-1111" },
	      { "Home": "222-222-2222" }
	   ]
	}
	</pre>
				  </div>
				</div><!--row finishes -->


				<div class="row">
				  <div class="col-md-6">
				  	<b>Basic Syntax Rules</b><br/>
				  	<p>
				  	<ul>
				   	<li> Objects are enclosed in braces ({}), their name-value pairs are separated by a comma (,), and the name and value in a pair are separated by a colon (:). Names in an object are strings, whereas values may be of any of the seven value types, including another object or an array.
				    <li>Arrays are enclosed in brackets ([]), and their values are separated by a comma (,). Each value in an array may be of a different type, including another array or an object.
				    <li>When objects and arrays contain other objects or arrays, the data has a tree-like structure.
				    </li>
				    </ul>

					</p>
				  </div>
				</div><!--row finishes -->


				<h3>Program 1: <small>Reading JSON into Table</small></h3>
				<div class="row">
				  <div class="col-md-6">
				    <img class="responsive jsonimage" src="images/json_codeex1_jsonfile.PNG">
				    <br/>
				    <button id="showJS1" class="explainButton">Show Javascript code</button>
					<div id="divCodeJS1" class="jqueryCodeExplanation">
						<img class="responsive" src="images/json_codeex1_jscode.PNG">
					</div>	
				  </div>
				  <div class="col-md-6">
					<div id="example1Container">
						<h3>Output</h3>
						<img class="responsive jsonimage" src="images/json_codeex1_output.PNG"/>
					</div>
					<button id="showExplanation1" class="explainButton">Show Explanation</button>
					<div id="divCodeExplanaton1" class="jqueryCodeExplanation">
						In this example, we have a JSON file named studentjsonfile.json which contains an array of two student objects. The data from the JSON file is read using Javascript JSON.parse() method. After parsing, a JavaScript array containing two student objects is retrieved and then it is being displayed on the front-end using table. The table row and table data tags are being generated dynamically and then are appended to the table. This is how we can display JSON data into a table.
					</div>

					
				  </div>
				</div><!--row finishes -->

				<hr/>



				<h3>Program 2: <small>Reading and displaying JSON using document.write</small></h3>
				<div class="row">
				  <div class="col-md-6">
				    <img class="responsive jsonimage" src="images/json_codeex1_jsonfile.PNG"> <br/>
				    <button id="showJS2" class="explainButton">Show Javascript code</button>
					<div id="divCodeJS2" class="jqueryCodeExplanation">
										    <img class="responsive" src="images/json_codeex2_jscode.PNG">
					</div>	
				  </div>
				  <div class="col-md-6">
					<div id="example2Container">
						<h3>Output</h3>
						<img class="responsive jsonimage" src="images/json_codeex2_output.PNG"/>
					</div>
					<button id="showExplanation2" class="explainButton">Show Explanation</button>
					<div id="divCodeExplanaton2" class="jqueryCodeExplanation">
						This example is similar to the program example1, except the front-end part. In the first example the output was displayed in a table, where as in this example the output is being displayed a normal text using document.write()<br/>
						Moreover, the student object are also being filtered based on the condition that the id should be id = 'std-101'. Hence, only Mary is shown on the output.
					</div>

					
				  </div>
				</div><!--row finishes -->
				<hr/>


				<h3>Program 3: <small>Searching JSON</small></h3>
				<div class="row">
				  <div class="col-md-6">
				    <img class="responsive jsonimage" src="images/json_codeex3_jsonfile.PNG"> <br/>
				    <button id="showJS3" class="explainButton">Show Javascript code</button>
					<div id="divCodeJS3" class="jqueryCodeExplanation">
										    <img class="responsive" src="images/json_codeex3_jscode.PNG">
					</div>	
				  </div>
				  <div class="col-md-6">
					<div id="example2Container">
						<h3>Output</h3>
						<img class="responsive jsonimage" src="images/json_codeex3_output.PNG"/>
					</div>
					<button id="showExplanation3" class="explainButton">Show Explanation</button>
					<div id="divCodeExplanaton3" class="jqueryCodeExplanation">
						This program includes searching JSON file called inclassjson.json based on lastname, email or skill. The search criteria is selected by choosing the appropriate radiobutton on the top, and then the search keyword is entered in the text field. When clicked on the Search button, both the search criteria and search keyword are retrieved, and then based on both the conditions the matching object is displayed in the output. Here again JavaScript method JSON.parse is used to read the JSON data.
					</div>

					
				  </div>
				</div><!--row finishes -->
				<hr/>

				
		</div>
					<div style="text-align: right;margin-top: 10px;"><a href="#topHeading">Back to Top</a></div>

	</section>

</section>
<footer>
		<p>&copy;2019 Deep and Onkar</p>
</footer>	
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jQueryPageScript.js"></script>
<script type="text/javascript" src="xmlFunctions.js"></script>
</body>
</html>