html{
	font-family: Calibri;
}

body{
	margin:0px;
	padding:0px;
  margin-bottom:150px;
}

header{
  background-color: #666;
  padding: 35px;
  text-align: center;
  font-size: 35px;
  color: white;
  font-family: "Goudy Stout";
}
.main_img{
      width: 100%;
    height: auto;
}

.navigation1{
  font-weight: bold;
  font-size:1.25rem;
}

footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  background-color: #666;
  padding: 10px;
  text-align: center;
  color: white;
  margin-top:50px;
}

footer > p{
  text-align: center;
}

.navbar1 {
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  height: 100vh;
  overflow: auto;
}

.navbar1 a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 1px solid #e7a42b;
}

.navbar1 a:hover{
	background-color: #e7a42b;
	color: white;
}
.row1{
	width:100%;
}
.col1{
	
}
.col1_1{
	width:20%;
	display: inline-block;
	float:left;
}
.col1_2{
	width:80%;
	display: inline-block;
	float:left;
}
.menu_controller{
	    width: 100%;
    border: none;
    background-color: #FF5722;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    display:none;
}
.mobile_menu{
	display:none;
	list-style: none;
    color: red;
    color: white!important;
    width: 100%;
    background-color: #666666;
}
.mobile_menu p{
	margin:0px;
	text-align: center;
    /* color: red; */
    padding: 7px;
    border-bottom: 1px solid #ff5722;

}
.mobile_menu p a{
	    color: white;
    text-decoration: none;
    width: 100%;
    text-align: center;

}

@media only screen and (max-width: 600px) {
.col_1{
	display: none;
}
.col_2{
	width: 100%;
}
.menu_controller{
	display: block;
}

}






