<!DOCTYPE html>
<html>
<head>
	<title>Web Assignment 2 - XML</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./main.css">
	<link rel="stylesheet" type="text/css" href="./jQuery.css">
	<link rel="stylesheet" type="text/css" href="./xml.css">
	<script 
		type="text/javascript" 
		src="https://code.jquery.com/jquery-3.4.1.min.js"> 
	</script>
</head>
<body>
<header id="topHeading">
	Web Development 
</header>
<button class="menu_controller" id="menu_controller_button" onclick="toggleMenu()">Menu</button>
<div class="mobile_menu navigation1" id="div_mobile_menu">
	<p><a class="active" href="./index.html">Home</a></p>
	<p><a href="./Javascript.html">Javascript</a></p>
	<p><a href="./jQuery.html">JQuery</a></p>
	<p><a href="./xml.html">XML</a></p>
	<p><a href="./json.html">JSON</a></p>
</div>
<section class="row1">
	<section class="col1 col1_1">
		<aside class="navbar1 navigation1">
	  		<a class="active" href="./index.html">Home</a>
	  		<a href="./Javascript.html">Javascript</a>
	  		<a href="./jQuery.html">JQuery</a>
	  		<a href="./xml.html">XML</a>
	  		<a href="./json.html">JSON</a>
		</aside>
	</section>
	<section class="col1 col1_2 contentSection">
		
		<div class="img_box">
			<img class="icon_image" src="images/xml_main_image.png"/>
		</div>
		<div class="quicklinks">
			<ul>
				<li><div><a href="#intro">Introduction</a></div></li>
				<li><div><a href="#advantages">Advantages</a></div></li>
				<li><div><a href="#disadvantages">Disadvantages</a></div></li>
				<li><div><a href="#usages">Usages</a></div></li>
				<li><div><a href="#codeex">Code Examples</a></div></li>
			</ul>
		</div>
		<div class="contentDiv">
			
			<h2 id="intro">Introduction</h2>
			<p>XML stands for eXtensible Markup Language. XML is a markup language much like HTML. XML was designed to store and transport data. XML was designed to be self-descriptive. 
			Extensible Markup Language is a markup language that defines a set of rules for encoding documents in a format that is both human-readable and machine-readable.
			</p>
		
			<h2 id="advantages">Advantages</h2>
			<ul>

				<li><b>Platform Independent </b>XML is platform independent and programming language independent, thus it can be used on any system and supports the technology change when that happens.</li>

				<li><b>Supports Unicode </b>XML supports unicode. Unicode is an international encoding standard for use with different languages and scripts, by which each letter, digit, or symbol is assigned a unique numeric value that applies across different platforms and programs. This feature allows XML to transmit any information written in any human language.</li>

				<li><b>Data modification is easier</b>The data stored and transported using XML can be changed at any point of time without affecting the data presentation. Generally other markup language such as HTML is used for data presentation, HTML gets the data from XML and display it on the GUI (graphical user interface), once data is updated in XML, it does reflect in HTML without making any change in HTML GUI.</li>

				<li><b>Validation</b>XML allows validation using DTD and Schema. This validation ensures that the XML document is free from any syntax error.</li>

				<li><b>Data Sharing among different systems</b>XML simplifies data sharing between various systems because of its platform independent nature. XML data doesn’t require any conversion when transferred between different systems.</li>
				<li><b>User defined tags </b>XML provides quite a lot of independence to the developer to choose the tag names so as to make the information readable and sensible.</li>
			</ul>
			<br>

			<h2 id="disadvantages">Disadvantages</h2>
			<ul>

				<li><b>Syntax: </b> XML syntax is verbose and redundant compared to other text-based data transmission formats such as JSON.</li>

				<li><b> Transportation Cost: </b> XML syntax is verbose and redundant compared to other text-based data transmission formats such as JSON.</li>

				<li><b>Better alternatives: </b> There are many other frameworks out there, that doesn't require jQuery and if you're already using one of these, adding jQuery might be an anti-pattern or just adding extra complexity that wasn't needed.</li>

				<li><b>Lesser Readability: </b> XML document is less readable compared to other text-based data transmission formats such as JSON.</li>

				<li><b>No Array support</b>
				XML doesn’t support array.</li>

				<li><b>Large file size</b>. XML file sizes are usually very large due to its verbose nature, it is totally dependant on who is writing it.</li>
			</ul>
			<br>

			<h2 id="usages">Usages</h2>
			<ul>
				<li> <b>Web publishing:</b> XML allows you to create interactive pages, allows the customer to customize those pages, and makes creating e-commerce applications more intuitive.</li>
				<li><b> Web searching and automating Web tasks:</b> XML defines the type of information contained in a document, making it easier to return useful results when searching the Web</li>
				<li> <b> General applications:</b> XML provides a standard method to access information, making it easier for applications and devices of all kinds to use, store, transmit, and display data.</li>
				<li>
				<b>e-business applications: </b>XML implementations make electronic data interchange (EDI) more accessible for information interchange, business-to-business transactions, and business-to-consumer transactions.
				</li>
				<li><b>Metadata applications:</b> XML makes it easier to express metadata in a portable, reusable format.</li>
				<li><b>Pervasive computing:</b> XML provides portable and structured information types for display on pervasive (wireless) computing devices such as personal digital assistants (PDAs), cellular phones, and others. </li>


			</ul>
			<br>

			<h2 id="differences">HTML vs XML</h2>
				<table class="table table-striped table-dark table-bordered">
					<tr>
						<th>HTML</th>
						<th>XML</th>
					</tr>
					<tr>
						<td>HTML is used to display data and focuses on how data looks.</td>
						<td>XML is a software and hardware independent tool used to transport and store data. It focuses on what data is.</td>
					</tr>
					<tr>
						<td>HTML is a markup language itself.</td>
						<td>XML provides a framework to define markup languages.</td>
					</tr>
					<tr>
						<td>HTML is not case sensitive.</td>
						<td>XML is case sensitive.</td>
					</tr>
					<tr>
						<td>HTML is a presentation language.</td>
						<td>XML is neither a presentation language nor a programming language.</td>
					</tr>
					<tr>
						<td>HTML has its own predefined tags.</td>
						<td>HTML has its own predefined tags.</td>
					</tr>
					<tr>
						<td>	HTML is static because it is used to display data.</td>
						<td>XML is dynamic because it is used to transport data</td>
					</tr>


				</table>
			<br>

			<h2 id="codeex">Code Examples</h2>
				<div class="row">
				  <div class="col-md-6">
				  	<b>Tree Structure</b><br/>
				  	<p>XML documents form a tree structure that starts at "the root" and branches to "the leaves". XML documents are formed as element trees.
					An XML tree starts at a root element and branches from the root to child elements.
					All elements can have sub elements (child elements)</p>
				  </div>
				  <div class="col-md-6">
				  	<img class="responsive" src="images/xml_tree.PNG">
				  </div>
				</div><!--row finishes -->


				<div class="row">
				  <div class="col-md-6">
				  	<b>Basic Syntax Rules</b><br/>
				  	<p>
				  	<ul>
				   	<li> Tags are enclosed in angle brackets.
				    <li>Tags come in pairs with start-tags and end-tags
				    <li>Tags must be properly nested.
				    For eg: &lt;name&gt;&lt;email&gt;&lt;/email&gt;&lt;/name&gt;is correct
				    <li>Tags that do not have end-tags must be terminated by a '/'
				    </li>
				    <li>
				    Tags are case sensitive i.e. &lt;name&gt; is not same as &lt;Name&gt;
				    </li>
				    </ul>

					</p>
				  </div>
				</div><!--row finishes -->



				<div class="row">
				  <div class="col-md-6">
				  	<b>Simple XML example</b><br/>
				  	<p>In the image shown in the adjacent figure, some XML code has been written. Here the id written inside the &lt;XML&gt; tag. 
				  		<br>
						It is clear that the &lt;company&gt; is the root tag and it contains &lt;employee&gt;tag.
						Digging deeper &lt;employee&gt; tag contains various child tags such as &lt;id&gt;, &lt;name&gt;, &lt;dept&gt; and &lt;address&gt;.
						When we include tags inside tags, it is called nesting. In-fact nesting gives us the power to transfer information in a neat and clean way.
					</p>
				  </div>

				  <div class="col-md-6">
				  	<img class="responsive" src="images/xml_code_example1.PNG">
				  </div>
				  </div>
				</div><!--row finishes -->


				<h3>Program 1: <small>Reading XML</small></h3>
					<xml id='xml_code_example1' style="display: none">
						<company>
							<employee>
								<id>EMP-101</id>
								<name>Onkar</name>
								<dept>Sales</dept>
								<address>Brampton</address>
							</employee>
						</company>
					</xml>
				<div class="row">
				  <div class="col-md-6">
				    <img class="responsive" src="images/xml_code_example1.PNG">
				  </div>
				  <div class="col-md-6">
					<div id="example1Container">
						<button id="readXML">Click me to read XML</button>
						<h5 id="example1h5"></h5>
					</div>
					<button id="showExplanation1" class="explainButton">Show Explanation</button>
					<div id="divCodeExplanaton1" class="jqueryCodeExplanation">
						This code example reads the data in written in XML (extensible markup language).
						In this example, we have a xml tag with id 'xml_code_example1' containing the xml data. In the xml tag we have the 'company' as the root tag. In the company we have 'employee' tag. Furthermore, we have 4 subtags in the employee tag. This example is a good of nesting of user defined tags. The data is read using javascript DOM.
					</div>	
				  </div>
				</div><!--row finishes -->



				<br/>
				<br/>
				<br/>
				<h3>Program 2: <small>Search For Information in XML</small></h3>
				<xml id='xml_code_example2' style="display: none">
					<company>
						<employee>
							<id>EMP-101</id>
							<name>Onkar</name>
							<dept>Sales</dept>
							<address>Brampton</address>
						</employee>
						<employee>
							<id>EMP-111</id>
							<name>Sidhu</name>
							<dept>Infrastructure</dept>
							<address>Oakville</address>
						</employee>
						<employee>
							<id>EMP-1344</id>
							<name>John</name>
							<dept>IT</dept>
							<address>New York</address>
						</employee>
					</company>
				</xml>
				<div class="row">
				  <div class="col-md-6">
				    <img class="responsive" src="images/xml_code_example2.PNG">
				  </div>
				  <div class="col-md-6">
					<div id="example2Container">
						<input type="text" id="empSearchInput" placeholder="Enter Employee Id to search">
						<h6 id="xml_example2_output"></h6>
					</div>
					<button id="showExplanation2" class="explainButton">Show Explanation</button>
					<div id="divCodeExplanaton2" class="jqueryCodeExplanation">
						In this program we've the data about three employees in XML format. The data is in the xml tag with the id 'xml_code_example2'. The root tag is 'company' tag and it contains 3 'employee' tags. Whenever anything is entered in the search text box, the xml data is read and the employees are displayed with matching ids. The simultaneos effect is produced by using the onInput event handler of the search text box.
					</div>	
				  </div>
				</div><!--row finishes -->



				<br/>
				<br/>
				<br/>
				<h3>Program 3: <small>Adding XML data </small></h3>
				<div class="row">
				  <div class="col-md-6" id= 'example3ContainerDisplay'>
				   	<div>
				   		&lt;xml&gt; <br>
				   		 &nbsp; &lt;company&gt; <br>
				   		 <p id='example3xml'></p>	
				   		 &nbsp; &lt;/company&gt; <br>
				   		&lt;/xml&gt;
				    </div>
				  </div>
				  <div class="col-md-6">
					<div id="example3Container">
						<input type='text' id='example3xmlEmpName'>
						<button id= 'example3xmlEmpNameAdd'>Add Employee</button>
					</div>
					<button id="showExplanation3" class="explainButton">Show Explanation</button>
					<div id="divCodeExplanaton3" class="jqueryCodeExplanation">
						This program adds the employee tag with a name tag inside it into the company tag (root tag). The user input is received from the text box with id 'example3xmlEmpName' and when the user clicks on the button, the employee tag is added on the left side with appropriate nesting i.e. inside the company tag.
					</div>	
				  </div>
				</div><!--row finishes -->
		</div>
					<div style="text-align: right;margin-top: 10px;"><a href="#topHeading">Back to Top</a></div>

	</section>

</section>
<footer>
		<p>&copy;2019 Deep and Onkar</p>
</footer>	
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jQueryPageScript.js"></script>
<script type="text/javascript" src="xmlFunctions.js"></script>
</body>
</html>