<!DOCTYPE html>
<html>
<head>
	<title>XML + JS Programming</title>
</head>
<body>
	<button onclick="readXML()" 
	style="padding: 3px 5px; border-radius: 2px;">ReadXML</button>
	<h2>Output:</h2>
	<h4></h4>
	<xml id='myXML' style="display: none">
		<company>
			<employee>
				<id>EMP-101</id>
				<name>Onkar</name>
				<dept>Sales</dept>
				<address>Brampton</address>
			</employee>
		</company>
	</xml>
	<script type="text/javascript">
		function readXML(){
			var info = '';
			var company = document.getElementById('myXML'); //root note of XML
			var employees = company.getElementsByTagName('employee');

			for(var i = 0; i < employees.length; i++){

				var name = employees[i].getElementsByTagName("name")[0].firstChild.data;
				var address = employees[i].getElementsByTagName("address")[0].firstChild.data;
				var dept = employees[i].getElementsByTagName("dept")[0].firstChild.data;
				var id = employees[i].getElementsByTagName("id")[0].childNodes[0].nodeValue;

				info += 'Employee <br/>' +
				   'Id: ' + id + '<br/>' +
				   'Name: ' + name + '<br/>' +
				   'Dept: ' + dept + '<br/>' + 
				   'Address: ' + address + '<br/><hr>';
			}
			// info = name + ' with id of ' + id + ' works in the ' + dept + ' department' + ' in ' + address;
			
			document.getElementsByTagName("h4")[0].innerHTML = info;  //output
		}
	</script>
</body>
</html>