<!DOCTYPE html>
<html>
<head>
	<title>jQuery Code Examples 1</title>
	<script 
		type="text/javascript" 
		src="https://code.jquery.com/jquery-3.4.1.min.js"> 
	</script>
</head>
<body>
	<div id="example1Container">
		<div>
		<button id="btnBackground">Change Background</button>
		</div>
	</div>	
	<script>
		$(document).ready(function(){
			$("#example1Container").click(function(){
				console.log("clicked");
				var red = Math.floor(Math.random() * 255) + 1;
				var green = Math.floor(Math.random() * 255) + 1;
				var blue = Math.floor(Math.random() * 255) + 1;
				var bgcolor =  "rgb("+red+", "+green+", "+blue+")";
				$("body").css("background-color",bgcolor);
			});
		});
	</script>
</body>
</html>