<!DOCTYPE html>
<html>
<head>
	<title>jQuery Code Examples 1</title>
	<script 
		type="text/javascript" 
		src="https://code.jquery.com/jquery-3.4.1.min.js"> 
	</script>
	<style>
		#ex5Div{
			height: 50px;
			width: 50px;
			position: relative;
			background: red;
		}
	</style>
</head>
<body>
	<div id="example5Container">
		<button id="animatebtn">Move Me</button>
		<div id="ex5Div">
		</div>
	</div>	
	<script>
		$(document).ready(function(){
			$("#animatebtn").mouseover(function(){
				$("#ex5Div").animate({
					top: '50px',
					left: '100px',
				});
			});
			$("#animatebtn").mouseout(function(){
				$("#ex5Div").animate({
					top: '10px',
					left: '0px',
				});
			});
		});
	</script>
</body>
</html>