<!DOCTYPE html>
<html>
<head>
	<title>jQuery Code Examples 1</title>
	<script 
		type="text/javascript" 
		src="https://code.jquery.com/jquery-3.4.1.min.js"> 
	</script>
</head>
<body>
	<div id="example4Container">
		<button id="appendbtn">Add Element</button>
		<button id="removebtn">Remove Element</button>

	</div>	
	<script>

		$(document).ready(function(){
			$("#appendbtn").click(function(){
				$("#example4Container")
				.append("<h5 class='ex4'>I am new here</h5>")
			});

			$("#removebtn").click(function(){
				console.log("remove btn");
				$(".ex4:nth(0)").remove();
			});
		});
	</script>
</body>
</html>