<!DOCTYPE html>
<html>
<head>
	<title>jQuery Code Examples 1</title>
	<script 
		type="text/javascript" 
		src="https://code.jquery.com/jquery-3.4.1.min.js"> 
	</script>
</head>
<body>
	<div id="example2Container">
						<button id="btnToggleImage">Toggle Image</button>
						<img id="imgToggleImage" 
							 src="images/avengers.jpg" 
							 style="width: 200px; height:auto;">
	</div>
	<script>
		$(document).ready(function(){
			$("#btnToggleImage").click(function()
			{
				$("#imgToggleImage").animate({
					height: 'toggle'
				})
			});
		});
	</script>
</body>
</html>