<!DOCTYPE html>
<html>
<head>
	<title>jQuery Selectors</title>
	<script type="text/javascript" src="./jquery.js"></script>
	<style>


		
	</style>
</head>
<body>
	<div id="example3Container">
		<button id="btnToggleImage">Toggle Image</button>
		<h5>Heading 1</h5>
		<h5>Heading 2</h5>
		<h5>Heading 3</h5>
		<h5>Heading 4</h5>
		<h5>Heading 5</h5>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$("h5:nth(2)").click(function(){
				$(this).hide();
			});

			$("h5:even").click(function(){
				$(this).css("color", 'red');
			});
		});
	</script>
</body>
</html>